{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "paper-horse.gl.joinmc.link",
          "assigned_srv": "paper-horse.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5b435c12-c704-407e-8e11-76575ed39531",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51671,
          "port_start": 51670,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-08T04:35:43.152531Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0dd5ec5e-839e-48f5-9add-a0ad8c75a54e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "76ac6e03-e847-4d58-b16f-7bad2fbe59ca",
          "agent_name": "from-key-b1a2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
