{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "warning-links.gl.joinmc.link",
          "assigned_srv": "warning-links.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dc2547d3-e3a9-46b7-9b2f-d5bb0ba10287",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51919,
          "port_start": 51918,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T22:27:32.879402Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f782b42a-defa-4a5e-b603-7ea28ee6e1ae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c0a706dd-284c-4796-b1e8-12ee11b9d939",
          "agent_name": "from-key-910b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
