{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "large-puts.gl.joinmc.link",
          "assigned_srv": "large-puts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "48b88f52-6865-482a-aea0-0ec098aab193",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62167,
          "port_start": 62166,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T20:43:28.709862Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e515f488-9e29-451a-8a1b-a3e7db9d1404",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "61fe5a32-0b1d-4cba-9a99-810486565b4f",
          "agent_name": "from-key-817b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
