
#General settings
[profiles]
	#Block to put underneath a bed so that it qualifies as a teleporter bed
	specialBedBlock = "minecraft:diamond_block"
	selectedProfile = "customized"
	selectedCustomJson = "{\"cities\":{\"cityLevel3Height\":78,\"cityMinRadius\":50,\"cityAvoidVoid\":true,\"cityLevel1Height\":66,\"cityMaxRadius\":65,\"cityStyleThreshold\":-1.0,\"cityChance\":0.800000011920929,\"cityThreshold\":0.05,\"cityLevel0Height\":60,\"cityStyleAlternative\":\"\",\"cityPerlinInnerScale\":0.1,\"cityPerlinOffset\":0.1,\"cityLevel2Height\":72,\"oceanCorrectionBorder\":4,\"cityPerlinScale\":3.0},\"client\":{\"horizon\":30.0,\"fogDensity\":-1.0,\"fogBlue\":-1.0,\"fogRed\":-1.0,\"fogGreen\":-1.0},\"explosions\":{\"explosionMaxRadius\":50,\"explosionMinRadius\":15,\"explosionMinHeight\":75,\"miniExplosionChance\":0.01,\"miniExplosionMaxHeight\":75,\"miniExplosionMaxRadius\":15,\"debrisToNearbyChunkFactor\":200,\"explosionChance\":0.5,\"explosionMaxHeight\":90,\"miniExplosionMinRadius\":5,\"explosionsInCitiesOnly\":true,\"miniExplosionMinHeight\":60},\"lostcity\":{\"highwaySupports\":true,\"ruinChance\":0.7,\"groundLevel\":71,\"railwayStationsEnabled\":false,\"buildingChance\":0.3,\"railwaysCanEnd\":true,\"buildingMaxFloorsChance\":6,\"bedrockLayer\":1,\"liquidBlock\":\"minecraft:water\",\"rubbleLayer\":false,\"buildingMinFloors\":0,\"seaLevel\":-1,\"rubbleDirtScale\":3.0,\"fountainChance\":0.05,\"dataCenterChance\":0.1,\"highwaySecondaryPerlinScale\":10.0,\"spawnNotInBuilding\":false,\"bridgeSupports\":true,\"worldStyle\":\"standard\",\"buildingMaxFloors\":8,\"avoidFoliage\":false,\"buildingMinCellars\":0,\"buildingFrontChance\":0.2,\"baseBlock\":\"minecraft:stone\",\"ruinMaxlevelPercent\":0.8,\"spawnBiome\":\"\",\"avoidWater\":false,\"building2x2Chance\":0.03,\"railwaysEnabled\":true,\"highwayRequiresTwoCities\":true,\"parkBorder\":true,\"editMode\":false,\"spawnCity\":\"\",\"randomLeafBlockChance\":0.1,\"rubbleLeaveScale\":6.0,\"vineChance\":0.009,\"highwayLevelFromCities\":0,\"highwayPerlinFactor\":2.0,\"bridgeChance\":0.7,\"ruinMinlevelPercent\":0.3,\"buildingDoorwayChance\":0.6,\"multi_max_x\":2,\"icon\":\"textures/gui/icon_biosphere.png\",\"parkElevation\":true,\"description\":\"Jungles in big glass bubbles on a barren landscape\",\"multi_max_z\":2,\"spawnSphere\":\"<in>\",\"forceSpawnInBuilding\":false,\"terrainFixUpperMinOffset\":-1,\"highwayDistanceMask\":0,\"terrainFixUpperMaxOffset\":1,\"generateLoot\":true,\"terrainFixLowerMaxOffset\":-3,\"chestWithoutLootChance\":0.2,\"terrainFixLowerMinOffset\":-4,\"extraDescription\":\"This profile works best with Biomes O Plenty\",\"landscapeType\":\"spheres\",\"generateLighting\":true,\"libraryChance\":0.1,\"generateSpawners\":true,\"buildingMinFloorsChance\":4,\"buildingWithoutLootChance\":0.2,\"railwayDungeonChance\":0.01,\"generateNether\":false,\"parkChance\":0.2,\"corridorChance\":0.7,\"randomLeafBlockThickness\":2,\"buildingMaxCellars\":1,\"highwayMainPerlinScale\":50.0},\"cityspheres\":{\"monorailOffset\":-2,\"outsideSurfaceVariation\":0.5,\"monorailChance\":0.0,\"citySphereFactor\":1.2,\"citySphereChance\":0.5,\"citySphereClearAbove\":30,\"outsideProfile\":\"bio_wasteland\",\"sphereSurfaceVariation\":1.0,\"outsideGroundLevel\":-1,\"onlyPredefined\":false},\"public\":false}"
	#The size of the todo queues for the lost city generator
	#Range: 1 ~ 100000
	todoQueueSize = 20

